<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio2 s3</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');

        .responsive{
            max-width: 100%;
            height: auto;
        }
        body{ 
            background-image: url(IMG/atardecer.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        .responsive:hover{
            transform: scale(1.2);
            filter: grayscale(100%);
        }

        
    </style>
</head>
<body>
<!-- Crear Anclaje Interno -->
<a id="INICIO"></a>
<!-- TITULO EN MARQUESINA -->
<marquee behavior="alternate" direction="right" style="font-size: 35px;background-color: gray;">WEB CON HIPERVINCULOS Y VIDEOS</marquee>
<br><br>
<!-- SECCION HIPERVINCULOS -->
<H1>SECCION HIPERVINCULOS</H1>
<br>
<center>
    <a href="http://www.youtube.com" target="_blank">VER VIDEOS EN YOUTUBE</a><br><br>
    <a href="http://eltiempo.com" target="_blank">VER NOTICIAS EN EL TIEMPO</a><br><br>
    <a href="http://www.incap.edu.co" target="_blank">IR A PAG WEB INCAP</a><br><br>
    <a href="http://www.unigermana.edu.co" target="_blank">IR A PAG WEB UNIGERMANA</a><br><br>
    <a href="http://www.as.com" target="_blank">VER NOTICIAS DEPORTIVAS EN AS</a><br><br>
    <a href="ejercicio 1 .html" target="_blank">VER TALLER HTML</a><br><br>
</center>
<hr><hr>
<!-- Seccion de redes Sociales -->
<h2>SECCION DE REDES SOCIALES</h2>
<center>
<img class="responsive" src="img/face.png" alt="" width="100px" height="90px">
<img class="responsive" src="img/twitter.png" alt="" width="100px" height="90px">
<img class="responsive" src="img/instagram.png" alt="" width="100px" height="90px">
<img class="responsive" src="img/whatsapp.png" alt="" width="100px" height="90px">
</center>
<br><br><br><br>
<hr><hr>
<!-- seccion de videos embebidos -->
<h2>SECCION DE VIDEOS EMBEBIDOS</h2>
<br>
<center>
    <iframe class="responsive" width="560" height="315" src="560" height="315" src="https://www.youtube.com/embed/gOEiSZVKfBA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>"</iframe>
</center>
<br><br>
<hr>
<hr>
<!--Seccion de textos -->
<h2>SECCION PROGRAMAS DE DISEÑO WEB</h2>
<center>
    <img class="responsive" src="img/HTML5.png" alt="" width="100" height="100">
    <img class="responsive" src="img/css3.png" alt="" width="100" height="100">
</center>
<brr></brr>
<hr><hr>
<center>
<!-- Seccion de enlace interno -->
<a href="#INICIO"><img src="inicio.jpg" width="80" height="70" alt="inicio"></a>
<br><br>
<cite>Creado por: Carlos</cite>
</center>
</body>
</html>